* {
    box-sizing: border-box;
}

body {
    font-family: var(--font-primary);
    color: white;
}

body.lessons {
    /* fallback */
    background: #471871;
    background: var(--background-method);
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

a {
    color: white;
    text-decoration: none;
    cursor: pointer;

    &:hover {
        text-decoration: underline;
    }
}

h1 {
    width: max-content;
    margin: 1rem auto;
}


h2 {
    padding-inline-start: 1rem;
    min-width: max-content;
}

/* Styles all cards have in common */
.playlist-card-vertical,
.story-card-horizontal {
    display: grid;
    list-style: none;
    background-color: white;
    color: black;
    border-radius: var(--border-radius);

    h3 {
        grid-area: title;
        margin: 0;
        align-content: center;

        font-size: 1rem;
        height: 2lh;
        color: black;
        text-wrap: balance;
    }

    a {
        color: black;
    }

    p {
        grid-area: playtime;
        margin: 0;
    }

    picture {
        grid-area: image;

        img {
            border-radius: var(--border-radius);
            object-fit: cover;
        }
    }
}

.playlist-card-vertical {
    height: 18rem;
    width: 11rem;
    padding: 1rem;
    grid-template-areas:
    "image image"
    "title title"
    "playtime form";

    form {
        grid-area: form;
        justify-self: end;
    }
}

.story-card-horizontal {
    height: 6rem;
    width: clamp(18rem, 80vw, 22rem);
    padding: 0.5rem;

    grid-template-columns: min-content 1fr;
    grid-template-areas:
    "image title"
    "image playtime";
    gap: 0.5rem;
    scroll-snap-align: center;

    p.language {
        justify-self: end;
    }
}
